*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    width: 100%;
    display: grid;
    grid-template-columns: 35% 15% 15% 35%;
    position: fixed;
    margin-top: 10px;
}


nav ul{
    box-shadow: 0 2px 5px black;
    display: grid;
    align-items: center;
    background-color: #fff;
    z-index: 1;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px;
    list-style-type: none;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    grid-area: 1 / 2 / 2 / 4;
}

@keyframes blinking{
    0%{
        color: #ffffff;
    }
    50%{
        color: #000;
    }
}

.active-link{
    color: #000;
}

.active-link::after{
    content:"|";
    animation-name: blinking;
    animation-duration: 0.7s;
    animation-timing-function: steps(1,end);
    animation-iteration-count: infinite;
}

nav ul li a{
    font-size: 1vw;
    text-decoration: none;
    color: #666;
}

nav ul li a:hover{
    color: #999;

}
main .hero .hero-border{
    background-color: #fff;
    border-top-left-radius: 30px ;
    border-top-right-radius: 30px;
    padding: 50px;
    grid-area: 3 / 1 / 4 / 3;
} 

main .hero{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 40% 10%;
    background-image:linear-gradient(to top ,rgb(0, 0, 0) 1% ,rgba(255,255,255,0) 20%) ;
}

main .hero video{
    max-width: 100%;
    filter: brightness(80%);
    z-index: -1;
    grid-area: 1 / 1 / -1 / -1;
}

main .hero .hero-title{
    grid-area: 2 / 1 / 3 / 2;
    font-size: 10vw;
    text-align: center;
    color: #fff;
}

main .content{
    max-width: 60%;
    max-height:1000px ;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 50% 5%;
    margin: 0 auto;
}

main .content img{
    width: 80%;
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 2;

}


main .content h2{
    font-size: 5vw;
    background: -webkit-linear-gradient(rgb(119, 225, 255), rgb(127, 255, 48));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    grid-area: 1 / 2 / 6 /3;
}

main .content p{
    font-size: 1vw;
    text-align: left;
    grid-area:3 / 1 / 4 / 3;
}


footer{
    margin-top: 100px;
    background-color: rgb(209, 209, 209);
    padding-top: 10px;
    font-size: 1vw;
    text-align: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 0 0 30px black;
}

footer .footer-link-container{
    display: grid;
    padding: 5px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100% ;
    max-width: 35%;
    justify-content:space-between;
    margin: 0 auto;
}

footer .footer-link-container a:hover{
    transform: scale(105%);
    color: #666;
}

footer .footer-link-container a{
    padding: 5px;
    border-radius: 20px;
    background-color: #9f9f9f;
    display: grid;
    align-items: center;
    grid-template-rows:80% 20% ;
    transition: all 0.2s;
    text-decoration: none;
    color: #444;
}

footer .footer-link-container a img{
    justify-self: center;
    width:50%;
}

footer .copyright{
    padding-top: 20px;
}

@media screen and (max-width: 700px) {

    nav{
        grid-template-columns: 15% 35% 35% 15%;
    }

    nav ul li a{
        font-size: 2.5vw;
    }
    
    footer .footer-link-container{
        grid-template-columns: 20% 20% 20%;
        max-width: 90%;
        justify-content: space-evenly;
    }


    footer .footer-link-container a{
        grid-template-rows:100%;
    }
    
    footer .footer-link-container a img{
        width:80%;
    }
    
    footer .footer-link-container a h3{
        display: none;
    }
    
    
    main .hero{
        min-height: 500px;
        overflow: hidden;
        grid-template-rows: 70% 20% 10%;
        
    }

    main .hero video{
        transform: scale(450%);
    }

    main .content{
        grid-template-columns: 50% 50%;
        grid-template-rows: 60% 40%;
    }

    main .content img{
        width: 100%;
        margin: 0 auto;
        grid-area: 1 / 1;
    }

    main .content h2{
        grid-area: 1 / 2;
        font-size: 6vw;
    }

    main .content p{
        grid-area: 2 / 1 / 3 / 3;
        font-size: 3vw;
        /* text-align: right; */
    }
    footer p{
        font-size: 2vw;
    }
}




