
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    width: 100%;
    display: grid;
    grid-template-columns: 35% 15% 15% 35%;
    position: fixed;
    margin-top: 10px;
}


nav ul{
    box-shadow: 0 2px 5px black;
    display: grid;
    align-items: center;
    background-color: #fff;
    z-index: 1;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px;
    list-style-type: none;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    grid-area: 1 / 2 / 2 / 4;
}

@keyframes blinking{
    0%{
        color: #ffffff;
    }
    50%{
        color: #000;
    }
}

.active-link{
    color: #000;
}

.active-link::after{
    content:"|";
    animation-name: blinking;
    animation-duration: 0.7s;
    animation-timing-function: steps(1,end);
    animation-iteration-count: infinite;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 100px 32px 32px 32px;
    background-color: #fff;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 2px 20px black;

    color: #444;
  }
  
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }
  

nav ul li a{
    font-size: 1vw;
    text-decoration: none;
    color: #666;
}

nav ul li a:hover{
    color: #999;
}

body{
    background-image: url("images-videos/myholiday-bg.jpg");
}

main .content{
    display: grid;
    grid-row: 100%;
    grid-template-columns: 100%;
}


footer{
    margin-top: 100px;
    background-color: rgb(209, 209, 209);
    padding-top: 10px;
    font-size: 1vw;
    text-align: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 0 0 30px black;
}

footer .footer-link-container{
    display: grid;
    padding: 5px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100% ;
    max-width: 35%;
    justify-content:space-between;
    margin: 0 auto;
}

footer .footer-link-container a:hover{
    transform: scale(105%);
    color: #666;
}

footer .footer-link-container a{
    padding: 5px;
    border-radius: 20px;
    background-color: #9f9f9f;
    display: grid;
    align-items: center;
    grid-template-rows:80% 20% ;
    transition: all 0.2s;
    text-decoration: none;
    color: #444;
}

footer .footer-link-container a img{
    justify-self: center;
    width:50%;
}

footer .copyright{
    padding-top: 20px;
}

@media screen and (max-width: 700px) {

    nav{
        grid-template-columns: 15% 35% 35% 15%;
    }

    nav ul li a{
        font-size: 2.5vw;
    }
    
    footer .footer-link-container{
        grid-template-columns: 20% 20% 20%;
        max-width: 90%;
        justify-content: space-evenly;
    }


    footer .footer-link-container a{
        grid-template-rows:100%;
    }
    
    footer .footer-link-container a img{
        width:80%;
    }
    
    footer .footer-link-container a h3{
        display: none;
    }
    
    footer p{
        font-size: 2vw;
    }
}








